{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaContext": "Server=Localhost; Database=TiendaMLG; Trusted_Connection=True; User ID = joel; Password = joel12345; TrustServerCertificate=true;"
  }
}
